* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
}

#forecast-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 2% auto 0px;
  width: 90%;
}

#forecast-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background: radial-gradient(#4e9de2, #0275d8);
  border-radius: 5px;
  -webkit-box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.3);
          box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.3);
  margin: 2% 0;
  min-height: 34px;
}

#forecast-container .card p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 0.9em;
  width: 25%;
}

#forecast-container .card i {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.2em;
  padding: 6px;
}

#forecast-container .card .temp {
  text-align: center;
}

@media (min-width: 568px) {
  #forecast-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 16px auto;
    width: 90%;
  }
  #forecast-container .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 140px;
    max-width: 115px;
    width: 18%;
  }
  #forecast-container .card p {
    font-size: 1em;
    margin: 5px;
    text-align: center;
    width: 100%;
  }
  #forecast-container .card i {
    font-size: 1.3em;
    padding: 6px;
  }
}

@media (min-width: 736px) and (orientation: landscape) {
  #forecast-container {
    width: 85%;
  }
  #forecast-container .card i {
    padding: 6px;
    font-size: 1.7em;
  }
}

@media (min-height: 600px) and (hover: none) {
  #forecast-container {
    margin: 4% auto;
  }
}

@media (min-height: 700px) and (hover: none) {
  #forecast-container {
    margin: 8% auto;
  }
  #forecast-container .card {
    padding: 5px 0;
  }
  #forecast-container .card p {
    font-size: 1.1em;
  }
  #forecast-container .card i {
    font-size: 1.3em;
  }
}

@media (min-height: 800px) and (hover: none) {
  #forecast-container {
    margin: 10% auto;
  }
}

@media (min-width: 768px) {
  #forecast-container {
    width: 80%;
  }
  #forecast-container .card i {
    font-size: 1.5em;
  }
}

@media (min-width: 1024px) {
  #forecast-container {
    width: 74%;
  }
}

@media (min-width: 1024px) and (hover: none) {
  #forecast-container {
    margin: 5% auto 1%;
    width: 76%;
  }
}
/*# sourceMappingURL=forecaststyles.css.map */